stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as used in the RESTful interface '/engine/<name>'

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.confidence.impl.EngineWrapper.name=Stanbol Engine Wrapper (by InsideOut10)
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.confidence.impl.EngineWrapper.description=A Stanbol Engine wrapper that executes Engine Backend implementations.

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.id.name=Engine Backend ID
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.id.description=The ID of the Engine Backend.