io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.impl.SchemaOrgRefactorerEngine.name=InsideOut10 for Apache Stanbol : Schema.org Refactorer engine.

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.mappings.custom.path.name=Schema Custom Mappings path
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.rules.custom.path.name=Custom Rules path
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.mappings.dbpedia.path.name=Schema Mappings path
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.type.uri.name=Supported Types

io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.mappings.custom.path.description=The path to the custom mappings. Leave blank to use the default one.
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.rules.custom.path.description=The path to the custom rules. Leave blank to use the default one.
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.mappings.dbpedia.path.description=The path to the official schema mappings. Leave blank to use the default one.
io.insideout.wordlift.org.apache.stanbol.enhancer.engines.schemaorg.type.uri.description=Type URIs to be included. Leave blank to use the default ones.
